--------------------------------------
total_number_of_reads:	20000000
accuracy over all reads:	97.7%
accuracy over uniquely aligned reads:	99.56%
% reads aligned incorrectly:	0.42%
% reads aligned ambiguously:	0.0%
% reads unaligned:	1.87%
% reads aligned:	98.13%
% of reads with true introns:	4.3085%
--------------------------------------
total_number_of_bases_of_reads:	2000000000
accuracy over all bases:	97.34%
accuracy over uniquely aligned bases:	99.59%
% bases aligned incorrectly:	0.39%
% bases aligned ambiguously:	0.0%
% bases unaligned:	2.25%
% bases aligned:	97.75%
% of bases in true insertions:	0.0404%
% of bases in true deletions:	0.0396%
insertions FD rate:	2.17%
insertions FN rate:	14.99%
insertions TP:	687721
insertions FN:	121217
insertions FP:	15218
deletions FD rate:	4.33%
deletions FN rate:	12.56%
deletions TP:	693145%
deletions FN:	99534%
deletions FP:	31343%
skipping FD rate:	98.97%
skipping FN rate:	2.61%
--------------------------------------
junctions FD rate:	7.32%
junctions FN rate:	2.4599%
Junctions Sides (none|left|right|both):	73491|203|65|934758
Junctions Sides (none|left|right|both)% of all called:	7.28%|0.02%|0.0%|92.6799%
