--------------------------------------
total_number_of_reads:	20000000
accuracy over all reads:	98.49%
accuracy over uniquely aligned reads:	99.95%
% reads aligned incorrectly:	0.03%
% reads aligned ambiguously:	1.39%
% reads unaligned:	0.06%
% reads aligned:	99.94%
% of reads with true introns:	4.3085%
--------------------------------------
total_number_of_bases_of_reads:	2000000000
accuracy over all bases:	98.08%
accuracy over uniquely aligned bases:	99.85%
% bases aligned incorrectly:	0.14%
% bases aligned ambiguously:	1.39%
% bases unaligned:	0.37%
% bases aligned:	99.63%
% of bases in true insertions:	0.0404%
% of bases in true deletions:	0.0396%
insertions FD rate:	1.57%
insertions FN rate:	17.8799%
insertions TP:	664355
insertions FN:	144583
insertions FP:	10529
deletions FD rate:	3.7499%
deletions FN rate:	16.54%
deletions TP:	661594%
deletions FN:	131085%
deletions FP:	25766%
skipping FD rate:	0.1399%
skipping FN rate:	1.4%
--------------------------------------
junctions FD rate:	0.1199%
junctions FN rate:	0.8199%
Junctions Sides (none|left|right|both):	1056|9|1|950460
Junctions Sides (none|left|right|both)% of all called:	0.11%|0.0%|0.0%|99.88%
