--------------------------------------
total_number_of_reads:	20000000
accuracy over all reads:	97.76%
accuracy over uniquely aligned reads:	99.99%
% reads aligned incorrectly:	0.0%
% reads aligned ambiguously:	2.15%
% reads unaligned:	0.08%
% reads aligned:	99.92%
% of reads with true introns:	4.3085%
--------------------------------------
total_number_of_bases_of_reads:	2000000000
accuracy over all bases:	97.35%
accuracy over uniquely aligned bases:	99.87%
% bases aligned incorrectly:	0.12%
% bases aligned ambiguously:	2.15%
% bases unaligned:	0.37%
% bases aligned:	99.63%
% of bases in true insertions:	0.0404%
% of bases in true deletions:	0.0396%
insertions FD rate:	1.9499%
insertions FN rate:	34.93%
insertions TP:	526431
insertions FN:	282507
insertions FP:	10452
deletions FD rate:	3.01%
deletions FN rate:	27.28%
deletions TP:	576493%
deletions FN:	216186%
deletions FP:	17835%
skipping FD rate:	75.19%
skipping FN rate:	6.5699%
--------------------------------------
junctions FD rate:	0.3399%
junctions FN rate:	6.0699%
Junctions Sides (none|left|right|both):	2970|49|43|900157
Junctions Sides (none|left|right|both)% of all called:	0.32%|0.0%|0.0%|99.66%
