--------------------------------------
total_number_of_reads:	20000000
accuracy over all reads:	71.24%
accuracy over uniquely aligned reads:	99.88%
% reads aligned incorrectly:	0.08%
% reads aligned ambiguously:	5.4%
% reads unaligned:	23.26%
% reads aligned:	76.74%
% of reads with true introns:	4.3146%
--------------------------------------
total_number_of_bases_of_reads:	2000000000
accuracy over all bases:	62.78%
accuracy over uniquely aligned bases:	97.62%
% bases aligned incorrectly:	1.52%
% bases aligned ambiguously:	5.4%
% bases unaligned:	30.28%
% bases aligned:	69.72%
% of bases in true insertions:	0.4077%
% of bases in true deletions:	0.3747%
insertions FD rate:	17.06%
insertions FN rate:	79.45%
insertions TP:	1675917
insertions FN:	6478904
insertions FP:	344660
deletions FD rate:	22.1899%
deletions FN rate:	77.91%
deletions TP:	1655737%
deletions FN:	5838351%
deletions FP:	472058%
skipping FD rate:	99.81%
skipping FN rate:	48.66%
--------------------------------------
junctions FD rate:	19.3699%
junctions FN rate:	48.5199%
Junctions Sides (none|left|right|both):	117823|398|415|494064
Junctions Sides (none|left|right|both)% of all called:	19.23%|0.06%|0.06%|80.63%
