--------------------------------------
total_number_of_reads:	20000000
accuracy over all reads:	86.28%
accuracy over uniquely aligned reads:	99.94%
% reads aligned incorrectly:	0.04%
% reads aligned ambiguously:	1.88%
% reads unaligned:	11.77%
% reads aligned:	88.23%
% of reads with true introns:	4.2913%
--------------------------------------
total_number_of_bases_of_reads:	2000000000
accuracy over all bases:	85.81%
accuracy over uniquely aligned bases:	99.73%
% bases aligned incorrectly:	0.23%
% bases aligned ambiguously:	1.88%
% bases unaligned:	12.07%
% bases aligned:	87.93%
% of bases in true insertions:	0.1573%
% of bases in true deletions:	0.1552%
insertions FD rate:	2.38%
insertions FN rate:	60.98%
insertions TP:	1228443
insertions FN:	1919273
insertions FP:	29821
deletions FD rate:	3.83%
deletions FN rate:	60.64%
deletions TP:	1222521%
deletions FN:	1882789%
deletions FP:	48590%
skipping FD rate:	70.4299%
skipping FN rate:	14.6399%
--------------------------------------
junctions FD rate:	4.34%
junctions FN rate:	15.9699%
Junctions Sides (none|left|right|both):	35630|606|88|802278
Junctions Sides (none|left|right|both)% of all called:	4.24%|0.0699%|0.01%|95.66%
