--------------------------------------
total_number_of_reads:	20000000
accuracy over all reads:	96.77%
accuracy over uniquely aligned reads:	99.99%
% reads aligned incorrectly:	0.0%
% reads aligned ambiguously:	3.16%
% reads unaligned:	0.05%
% reads aligned:	99.95%
% of reads with true introns:	4.2913%
--------------------------------------
total_number_of_bases_of_reads:	2000000000
accuracy over all bases:	96.07%
accuracy over uniquely aligned bases:	99.73%
% bases aligned incorrectly:	0.25%
% bases aligned ambiguously:	3.16%
% bases unaligned:	0.5%
% bases aligned:	99.5%
% of bases in true insertions:	0.1573%
% of bases in true deletions:	0.1552%
insertions FD rate:	4.81%
insertions FN rate:	21.77%
insertions TP:	2462506
insertions FN:	685210
insertions FP:	124274
deletions FD rate:	6.3899%
deletions FN rate:	20.38%
deletions TP:	2472627%
deletions FN:	632683%
deletions FP:	168589%
skipping FD rate:	0.0099%
skipping FN rate:	7.41%
--------------------------------------
junctions FD rate:	0.0199%
junctions FN rate:	7.12%
Junctions Sides (none|left|right|both):	49|89|1|886759
Junctions Sides (none|left|right|both)% of all called:	0.0%|0.01%|0.0%|99.98%
