--------------------------------------
total_number_of_reads:	20000000
accuracy over all reads:	93.08%
accuracy over uniquely aligned reads:	99.52%
% reads aligned incorrectly:	0.44%
% reads aligned ambiguously:	0.0%
% reads unaligned:	6.47%
% reads aligned:	93.53%
% of reads with true introns:	4.2913%
--------------------------------------
total_number_of_bases_of_reads:	2000000000
accuracy over all bases:	92.2%
accuracy over uniquely aligned bases:	99.39%
% bases aligned incorrectly:	0.56%
% bases aligned ambiguously:	0.0%
% bases unaligned:	7.23%
% bases aligned:	92.77%
% of bases in true insertions:	0.1573%
% of bases in true deletions:	0.1552%
insertions FD rate:	3.8699%
insertions FN rate:	22.65%
insertions TP:	2434847
insertions FN:	712869
insertions FP:	97978
deletions FD rate:	5.8%
deletions FN rate:	19.16%
deletions TP:	2510468%
deletions FN:	594842%
deletions FP:	154369%
skipping FD rate:	99.39%
skipping FN rate:	9.23%
--------------------------------------
junctions FD rate:	12.98%
junctions FN rate:	9.14%
Junctions Sides (none|left|right|both):	127862|932|512|867524
Junctions Sides (none|left|right|both)% of all called:	12.82%|0.09%|0.05%|87.02%
