--------------------------------------
total_number_of_reads:	20000000
accuracy over all reads:	97.1%
accuracy over uniquely aligned reads:	99.86%
% reads aligned incorrectly:	0.12%
% reads aligned ambiguously:	2.29%
% reads unaligned:	0.46%
% reads aligned:	99.54%
% of reads with true introns:	13.4601%
--------------------------------------
total_number_of_bases_of_reads:	2000000000
accuracy over all bases:	96.95%
accuracy over uniquely aligned bases:	99.83%
% bases aligned incorrectly:	0.15%
% bases aligned ambiguously:	2.29%
% bases unaligned:	0.59%
% bases aligned:	99.41%
% of bases in true insertions:	0.0174%
% of bases in true deletions:	0.0173%
insertions FD rate:	1.3299%
insertions FN rate:	35.4099%
insertions TP:	225318
insertions FN:	123497
insertions FP:	3017
deletions FD rate:	1.2%
deletions FN rate:	32.79%
deletions TP:	232587%
deletions FN:	113457%
deletions FP:	2816%
skipping FD rate:	0.5299%
skipping FN rate:	4.4799%
--------------------------------------
junctions FD rate:	0.5099%
junctions FN rate:	5.1799%
Junctions Sides (none|left|right|both):	12607|687|772|2777742
Junctions Sides (none|left|right|both)% of all called:	0.45%|0.02%|0.02%|99.49%
