--------------------------------------
total_number_of_reads:	20000000
accuracy over all reads:	98.03%
accuracy over uniquely aligned reads:	99.48%
% reads aligned incorrectly:	0.5%
% reads aligned ambiguously:	1.45%
% reads unaligned:	0.0%
% reads aligned:	100.0%
% of reads with true introns:	13.4601%
--------------------------------------
total_number_of_bases_of_reads:	2000000000
accuracy over all bases:	97.83%
accuracy over uniquely aligned bases:	99.45%
% bases aligned incorrectly:	0.53%
% bases aligned ambiguously:	1.45%
% bases unaligned:	0.18%
% bases aligned:	99.82%
% of bases in true insertions:	0.0174%
% of bases in true deletions:	0.0173%
insertions FD rate:	1.69%
insertions FN rate:	16.8%
insertions TP:	290243
insertions FN:	58572
insertions FP:	4960
deletions FD rate:	2.1199%
deletions FN rate:	13.3299%
deletions TP:	299920%
deletions FN:	46124%
deletions FP:	6477%
skipping FD rate:	0.3399%
skipping FN rate:	1.7199%
--------------------------------------
junctions FD rate:	0.2%
junctions FN rate:	2.09%
Junctions Sides (none|left|right|both):	5170|225|275|2868260
Junctions Sides (none|left|right|both)% of all called:	0.1699%|0.0%|0.0%|99.8%
