--------------------------------------
total_number_of_reads:	20000000
accuracy over all reads:	92.7%
accuracy over uniquely aligned reads:	99.32%
% reads aligned incorrectly:	0.63%
% reads aligned ambiguously:	0.0%
% reads unaligned:	6.66%
% reads aligned:	93.34%
% of reads with true introns:	13.4601%
--------------------------------------
total_number_of_bases_of_reads:	2000000000
accuracy over all bases:	92.48%
accuracy over uniquely aligned bases:	99.31%
% bases aligned incorrectly:	0.63%
% bases aligned ambiguously:	0.0%
% bases unaligned:	6.87%
% bases aligned:	93.13%
% of bases in true insertions:	0.0174%
% of bases in true deletions:	0.0173%
insertions FD rate:	2.0599%
insertions FN rate:	23.5299%
insertions TP:	266747
insertions FN:	82068
insertions FP:	5606
deletions FD rate:	2.1599%
deletions FN rate:	18.8699%
deletions TP:	280762%
deletions FN:	65282%
deletions FP:	6197%
skipping FD rate:	5.6499%
skipping FN rate:	4.7%
--------------------------------------
junctions FD rate:	0.9499%
junctions FN rate:	4.79%
Junctions Sides (none|left|right|both):	23786|1513|1271|2789289
Junctions Sides (none|left|right|both)% of all called:	0.84%|0.05%|0.04%|99.05%
