--------------------------------------
total_number_of_reads:	20000000
accuracy over all reads:	88.92%
accuracy over uniquely aligned reads:	99.77%
% reads aligned incorrectly:	0.19%
% reads aligned ambiguously:	5.31%
% reads unaligned:	5.56%
% reads aligned:	94.44%
% of reads with true introns:	13.4585%
--------------------------------------
total_number_of_bases_of_reads:	2000000000
accuracy over all bases:	84.1%
accuracy over uniquely aligned bases:	99.21%
% bases aligned incorrectly:	0.66%
% bases aligned ambiguously:	5.31%
% bases unaligned:	9.92%
% bases aligned:	90.08%
% of bases in true insertions:	0.1815%
% of bases in true deletions:	0.1645%
insertions FD rate:	21.38%
insertions FN rate:	53.41%
insertions TP:	1691650
insertions FN:	1938830
insertions FP:	459963
deletions FD rate:	23.0299%
deletions FN rate:	51.14%
deletions TP:	1608600%
deletions FN:	1683210%
deletions FP:	481123%
skipping FD rate:	0.29%
skipping FN rate:	24.1199%
--------------------------------------
junctions FD rate:	0.09%
junctions FN rate:	25.41%
Junctions Sides (none|left|right|both):	1421|250|173|2184648
Junctions Sides (none|left|right|both)% of all called:	0.06%|0.01%|0.0%|99.91%
